BOT_TOKEN=MTI4NDI5NTQ0NTMzNzczOTMwNg.GOGj6t.ZNArpvC8xRXV6XlYBxbMpjDqgjEHB4RGewHNRs
AIRTABLE_API_KEY=pattNrhZdfcdNJzq9.2f37a8db4377d08185e2da1318f50a615bbce016da45bdf58c9e1470cd212ff6
AIRTABLE_BASE_ID=appW7a59c1dXAFS2d
GEMINI_API_KEY=AIzaSyBxUKF1YUDm-aWekSlBOUgckchSRX2_7tE
FORUM_CHANNEL_ID=1253093395920851054

